{:paths ["src" "resources"]
 :deps {org.clojure/clojure     {:mvn/version "1.11.1"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        ring/ring-core          {:mvn/version "1.11.0"}
        compojure               {:mvn/version "1.7.0"}
        org.clojure/data.xml    {:mvn/version "0.0.8"}
        ring/ring-json          {:mvn/version "0.5.1"}
        hiccup/hiccup           {:mvn/version "2.0.0-RC3"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {ring/ring-devel {:mvn/version "1.11.0"}}}}}
